<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.saulmm.myapplication.MainActivity">



    <item
        android:id="@+id/action_refresh"
        android:title="Panduan"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_feedback"
        android:title="Tentang"
        app:showAsAction="never"/>

    <item android:id="@+id/search"
          android:title="Cari Spesies"
          android:icon="@drawable/magnify"
          app:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />

</menu>