<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_form_tambah_konsultasi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Konservasi"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ETStatusKonservasi"
            android:background="@drawable/border_add_post"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:singleLine="true"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:maxLength="70"/>

        <TextView
            android:id="@+id/label_desc3"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distribusi"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/ETDistribusi"
            android:background="@drawable/border_add_post"
            android:layout_width="match_parent"
            android:maxLines="3"
            android:singleLine="true"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:maxLength="70"/>

        <TextView
            android:id="@+id/label_desc2"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habitat"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ETHabitat"
            android:background="@drawable/border_add_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:maxLines="6"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:gravity="top"/>

        <TextView
            android:id="@+id/label_desc"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ETDeskripsi"
            android:background="@drawable/border_add_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:maxLines="3"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:gravity="top"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lampirkan : Overal Dorsal Ventral Lateral"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/Overall"
                android:layout_width="50dp"
                android:layout_centerVertical="true"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:onClick="Overall"
                android:src="@drawable/ic_image_black_24dp" />

            <ImageView
                android:id="@+id/Dorsal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:onClick="Dorsal"
                android:src="@drawable/ic_image_black_24dp" />

            <ImageView
                android:id="@+id/Ventral"
                android:layout_width="50dp"
                android:layout_centerVertical="true"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:onClick="Ventral"
                android:src="@drawable/ic_image_black_24dp" />

            <ImageView
                android:id="@+id/Lateral"
                android:layout_width="50dp"
                android:layout_centerVertical="true"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:onClick="Lateral"
                android:src="@drawable/ic_image_black_24dp"
                android:layout_marginRight="30dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabaddspesies"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_send_black_24dp"
                app:borderWidth="0dp"
                android:onClick="fabAddSpesies"
                app:fabSize="normal"/>

        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
